T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
FLOAT=12
NUMERO=13
VARIABLE=14
FINLINEA=15
STRING=16
COMENTARIOABRIR=17
COMENTARIOCERRAR=18
COMENTARIOLINEA=19
COMENTARIOALMOHADILLA=20
SEPARADOR=21
OPERACION=22
INTRO=23
NEWLINE=24
OPERADORESCOND=25
FINCONDICION=26
IF=27
ELSE=28
FINCOND=29
VALORES=30
ESPACIO=31
TEXTO=32
'asignar'=1
'='=2
'*'=3
'/'=4
'+'=5
'-'=6
'('=7
')'=8
'si ->'=9
'no ->'=10
'mostrar'=11
';P'=15
'/*'=17
'*/'=18
'//'=19
'#'=20
','=21
'\r\n'=23
'???'=26
