token literal names:
null
'|'
'-'
null
null
null
null
'>>>'
'<<<'
null
null
','
null

token symbolic names:
null
null
null
COLORES
ESPACIO
NEWLINE
FIGURA
APERTURA
CERRADURA
IMGDIM
SHPDIM
SEPARADOR
NUMERO

rule names:
formitasFile
fila
row
campo


atn:
[4, 1, 12, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 37, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 5, 9, 0, 0, 12, 13, 5, 11, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 5, 7, 0, 0, 15, 20, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 19, 3, 4, 2, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 6, 3, 0, 26, 27, 5, 11, 0, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 5, 6, 0, 0, 34, 35, 5, 2, 0, 0, 35, 37, 5, 3, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 3, 20, 30, 36]