token literal names:
null
')'
null
'List-Definition('
null
null
null

token symbolic names:
null
null
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO
STRING

rule names:
csvFile
hdr
definition
row
field


atn:
[4, 1, 6, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 5, 6, 38, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 12, 3, 4, 2, 0, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 3, 2, 1, 0, 14, 16, 3, 6, 3, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 5, 1, 0, 0, 0, 28, 33, 3, 8, 4, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 7, 0, 0, 0, 39, 9, 1, 0, 0, 0, 3, 11, 17, 33]