token literal names:
null
')'
null
'List-Definition('
null
null
null

token symbolic names:
null
null
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO
STRING

rule names:
T__0
NEWLINE
LISTDEFINITION
SEPARADOR
TEXTO
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 4, 1, 21, 8, 1, 11, 1, 12, 1, 22, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 5, 0, 36, 38, 44, 44, 59, 60, 62, 62, 124, 124, 8, 0, 10, 10, 13, 13, 34, 34, 36, 38, 44, 44, 59, 60, 62, 62, 124, 124, 1, 0, 34, 34, 64, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 14, 5, 41, 0, 0, 14, 2, 1, 0, 0, 0, 15, 17, 5, 13, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 21, 5, 10, 0, 0, 19, 21, 5, 13, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 76, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 115, 0, 0, 27, 28, 5, 116, 0, 0, 28, 29, 5, 45, 0, 0, 29, 30, 5, 68, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 102, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 110, 0, 0, 34, 35, 5, 105, 0, 0, 35, 36, 5, 116, 0, 0, 36, 37, 5, 105, 0, 0, 37, 38, 5, 111, 0, 0, 38, 39, 5, 110, 0, 0, 39, 40, 5, 40, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 45, 8, 1, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 10, 1, 0, 0, 0, 48, 54, 5, 34, 0, 0, 49, 50, 5, 34, 0, 0, 50, 53, 5, 34, 0, 0, 51, 53, 8, 2, 0, 0, 52, 49, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 34, 0, 0, 58, 12, 1, 0, 0, 0, 7, 0, 16, 20, 22, 46, 52, 54, 0]