token literal names:
null
null
'Listo para comer'
null
null
null
null
null
null
null
null
null
null
'//'
'#'
','
null
null

token symbolic names:
null
UNIDADES
CONCLUSION
INGREDIENTES
UTENSILIOS
CUBIERTOS
ACCIONES
CANTIDAD
DETERMINANTES
PREPOSICIONES
TIEMPO
COMENTARIOABRIR
COMENTARIOCERRAR
COMENTARIOLINEA
COMENTARIOALMOHADILLA
SEPARADOR
ESPACIO
NEWLINE

rule names:
prog
fila
receta
conclusion


atn:
[4, 1, 17, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 49, 0, 9, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 21, 3, 4, 2, 0, 17, 18, 5, 17, 0, 0, 18, 20, 3, 4, 2, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 5, 6, 0, 0, 25, 27, 5, 8, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 31, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 1, 0, 0, 30, 32, 5, 9, 0, 0, 31, 28, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 5, 8, 0, 0, 36, 39, 5, 4, 0, 0, 37, 38, 5, 9, 0, 0, 38, 40, 5, 5, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 44, 5, 10, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 7, 1, 0, 0, 0, 6, 11, 21, 26, 31, 39, 43]