token literal names:
null
null
'Listo para comer'
null
null
null
null
null
null
null
null
','
null
null

token symbolic names:
null
UNIDADES
CONCLUSION
INGREDIENTES
UTENSILIOS
CUBIERTOS
ACCIONES
CANTIDAD
DETERMINANTES
PREPOSICIONES
TIEMPO
SEPARADOR
ESPACIO
NEWLINE

rule names:
UNIDADES
CONCLUSION
INGREDIENTES
UTENSILIOS
CUBIERTOS
ACCIONES
CANTIDAD
DETERMINANTES
PREPOSICIONES
TIEMPO
SEPARADOR
ESPACIO
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 1282, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 1032, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 1057, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 1089, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 1142, 8, 5, 1, 6, 4, 6, 1145, 8, 6, 11, 6, 12, 6, 1146, 1, 6, 1, 6, 4, 6, 1151, 8, 6, 11, 6, 12, 6, 1152, 3, 6, 1155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 1166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1255, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 1266, 8, 11, 11, 11, 12, 11, 1267, 1, 11, 1, 11, 1, 12, 3, 12, 1273, 8, 12, 1, 12, 1, 12, 4, 12, 1277, 8, 12, 11, 12, 12, 12, 1278, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 2, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 1460, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 1031, 1, 0, 0, 0, 7, 1056, 1, 0, 0, 0, 9, 1088, 1, 0, 0, 0, 11, 1141, 1, 0, 0, 0, 13, 1144, 1, 0, 0, 0, 15, 1165, 1, 0, 0, 0, 17, 1254, 1, 0, 0, 0, 19, 1256, 1, 0, 0, 0, 21, 1262, 1, 0, 0, 0, 23, 1265, 1, 0, 0, 0, 25, 1276, 1, 0, 0, 0, 27, 28, 5, 109, 0, 0, 28, 36, 5, 103, 0, 0, 29, 30, 5, 109, 0, 0, 30, 36, 5, 108, 0, 0, 31, 36, 5, 103, 0, 0, 32, 33, 5, 75, 0, 0, 33, 36, 5, 103, 0, 0, 34, 36, 5, 76, 0, 0, 35, 27, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 76, 0, 0, 38, 39, 5, 105, 0, 0, 39, 40, 5, 115, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 111, 0, 0, 42, 43, 5, 32, 0, 0, 43, 44, 5, 112, 0, 0, 44, 45, 5, 97, 0, 0, 45, 46, 5, 114, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 32, 0, 0, 48, 49, 5, 99, 0, 0, 49, 50, 5, 111, 0, 0, 50, 51, 5, 109, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 114, 0, 0, 53, 4, 1, 0, 0, 0, 54, 55, 5, 97, 0, 0, 55, 56, 5, 103, 0, 0, 56, 57, 5, 117, 0, 0, 57, 1032, 5, 97, 0, 0, 58, 59, 5, 104, 0, 0, 59, 60, 5, 117, 0, 0, 60, 61, 5, 101, 0, 0, 61, 62, 5, 118, 0, 0, 62, 1032, 5, 111, 0, 0, 63, 64, 5, 109, 0, 0, 64, 65, 5, 97, 0, 0, 65, 66, 5, 99, 0, 0, 66, 67, 5, 97, 0, 0, 67, 68, 5, 114, 0, 0, 68, 69, 5, 114, 0, 0, 69, 70, 5, 111, 0, 0, 70, 71, 5, 110, 0, 0, 71, 72, 5, 101, 0, 0, 72, 1032, 5, 115, 0, 0, 73, 74, 5, 97, 0, 0, 74, 75, 5, 99, 0, 0, 75, 76, 5, 101, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 116, 0, 0, 78, 1032, 5, 101, 0, 0, 79, 80, 5, 115, 0, 0, 80, 81, 5, 97, 0, 0, 81, 1032, 5, 108, 0, 0, 82, 83, 5, 112, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 110, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 5, 114, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 108, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 97, 0, 0, 91, 92, 5, 100, 0, 0, 92, 1032, 5, 111, 0, 0, 93, 94, 5, 104, 0, 0, 94, 95, 5, 117, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 116, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 104, 0, 0, 103, 1032, 5, 101, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 115, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 108, 0, 0, 110, 1032, 5, 111, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 104, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 107, 0, 0, 123, 1032, 5, 101, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 100, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 100, 0, 0, 136, 1032, 5, 111, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 100, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 112, 0, 0, 149, 1032, 5, 111, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 102, 0, 0, 154, 1032, 5, 97, 0, 0, 155, 156, 5, 103, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 122, 0, 0, 162, 163, 5, 111, 0, 0, 163, 1032, 5, 115, 0, 0, 164, 165, 5, 103, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 1032, 5, 101, 0, 0, 172, 173, 5, 104, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 98, 0, 0, 175, 176, 5, 97, 0, 0, 176, 1032, 5, 115, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 106, 0, 0, 183, 184, 5, 97, 0, 0, 184, 1032, 5, 115, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 106, 0, 0, 188, 1032, 5, 97, 0, 0, 189, 190, 5, 121, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 103, 0, 0, 192, 193, 5, 117, 0, 0, 193, 1032, 5, 114, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 104, 0, 0, 198, 1032, 5, 101, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 100, 0, 0, 204, 1032, 5, 111, 0, 0, 205, 206, 5, 113, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 115, 0, 0, 209, 1032, 5, 111, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 106, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 100, 0, 0, 216, 1032, 5, 97, 0, 0, 217, 218, 5, 109, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 113, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 108, 0, 0, 227, 1032, 5, 97, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 116, 0, 0, 233, 1032, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 104, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 103, 0, 0, 240, 241, 5, 97, 0, 0, 241, 1032, 5, 115, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 103, 0, 0, 247, 1032, 5, 97, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 104, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 102, 0, 0, 256, 1032, 5, 97, 0, 0, 257, 258, 5, 98, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 116, 0, 0, 262, 1032, 5, 97, 0, 0, 263, 264, 5, 98, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 106, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 110, 0, 0, 271, 1032, 5, 97, 0, 0, 272, 273, 5, 98, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 111, 0, 0, 277, 1032, 5, 108, 0, 0, 278, 279, 5, 99, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 98, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 195, 0, 0, 286, 287, 5, 173, 0, 0, 287, 1032, 5, 110, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 98, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 122, 0, 0, 295, 1032, 5, 97, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 100, 0, 0, 300, 1032, 5, 111, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 98, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 108, 0, 0, 307, 1032, 5, 97, 0, 0, 308, 309, 5, 99, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 98, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 108, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 114, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 122, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 100, 0, 0, 327, 1032, 5, 97, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 98, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 116, 0, 0, 336, 1032, 5, 97, 0, 0, 337, 338, 5, 99, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 108, 0, 0, 340, 341, 5, 101, 0, 0, 341, 1032, 5, 115, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 98, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 115, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 97, 0, 0, 358, 1032, 5, 115, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 108, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 111, 0, 0, 366, 1032, 5, 114, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 100, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 118, 0, 0, 372, 373, 5, 105, 0, 0, 373, 1032, 5, 97, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 116, 0, 0, 379, 1032, 5, 101, 0, 0, 380, 381, 5, 122, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 104, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 105, 0, 0, 388, 1032, 5, 97, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 114, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 108, 0, 0, 396, 1032, 5, 97, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 112, 0, 0, 400, 401, 5, 195, 0, 0, 401, 402, 5, 161, 0, 0, 402, 403, 5, 114, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 103, 0, 0, 406, 1032, 5, 111, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 115, 0, 0, 409, 410, 5, 112, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 99, 0, 0, 414, 1032, 5, 97, 0, 0, 415, 416, 5, 104, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 106, 0, 0, 420, 1032, 5, 111, 0, 0, 421, 422, 5, 106, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 195, 0, 0, 425, 426, 5, 173, 0, 0, 426, 427, 5, 97, 0, 0, 427, 1032, 5, 115, 0, 0, 428, 429, 5, 109, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 195, 0, 0, 431, 432, 5, 173, 0, 0, 432, 1032, 5, 122, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 108, 0, 0, 436, 437, 5, 109, 0, 0, 437, 438, 5, 105, 0, 0, 438, 439, 5, 116, 0, 0, 439, 1032, 5, 111, 0, 0, 440, 441, 5, 112, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 112, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 110, 0, 0, 445, 1032, 5, 111, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 109, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 116, 0, 0, 453, 1032, 5, 111, 0, 0, 454, 455, 5, 112, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 114, 0, 0, 459, 1032, 5, 111, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 101, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 108, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 104, 0, 0, 468, 1032, 5, 97, 0, 0, 469, 470, 5, 109, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 99, 0, 0, 474, 475, 5, 111, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 101, 0, 0, 479, 1032, 5, 115, 0, 0, 480, 481, 5, 110, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 110, 0, 0, 488, 1032, 5, 97, 0, 0, 489, 490, 5, 99, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 108, 0, 0, 495, 1032, 5, 97, 0, 0, 496, 497, 5, 102, 0, 0, 497, 498, 5, 114, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 32, 0, 0, 502, 503, 5, 100, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 108, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 98, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 113, 0, 0, 510, 511, 5, 117, 0, 0, 511, 1032, 5, 101, 0, 0, 512, 513, 5, 102, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 117, 0, 0, 515, 516, 5, 116, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 115, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 115, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 99, 0, 0, 522, 523, 5, 111, 0, 0, 523, 1032, 5, 115, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 109, 0, 0, 527, 528, 5, 98, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 108, 0, 0, 532, 1032, 5, 111, 0, 0, 533, 534, 5, 112, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 97, 0, 0, 537, 1032, 5, 115, 0, 0, 538, 539, 5, 109, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 122, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 97, 0, 0, 545, 1032, 5, 115, 0, 0, 546, 547, 5, 117, 0, 0, 547, 548, 5, 118, 0, 0, 548, 549, 5, 97, 0, 0, 549, 1032, 5, 115, 0, 0, 550, 551, 5, 102, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 117, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 97, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 99, 0, 0, 559, 1032, 5, 97, 0, 0, 560, 561, 5, 102, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 97, 0, 0, 563, 564, 5, 109, 0, 0, 564, 565, 5, 98, 0, 0, 565, 566, 5, 117, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 115, 0, 0, 568, 1032, 5, 97, 0, 0, 569, 570, 5, 102, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 115, 0, 0, 573, 1032, 5, 97, 0, 0, 574, 575, 5, 103, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 100, 0, 0, 580, 1032, 5, 97, 0, 0, 581, 582, 5, 104, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 103, 0, 0, 584, 585, 5, 111, 0, 0, 585, 1032, 5, 115, 0, 0, 586, 587, 5, 107, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 119, 0, 0, 589, 1032, 5, 105, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 109, 0, 0, 593, 594, 5, 195, 0, 0, 594, 595, 5, 179, 0, 0, 595, 1032, 5, 110, 0, 0, 596, 597, 5, 109, 0, 0, 597, 598, 5, 97, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 100, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 114, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 1032, 5, 97, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 101, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 195, 0, 0, 609, 610, 5, 179, 0, 0, 610, 1032, 5, 110, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 97, 0, 0, 613, 614, 5, 114, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 106, 0, 0, 617, 1032, 5, 97, 0, 0, 618, 619, 5, 99, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 108, 0, 0, 624, 625, 5, 101, 0, 0, 625, 1032, 5, 115, 0, 0, 626, 627, 5, 104, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 114, 0, 0, 629, 630, 5, 105, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 97, 0, 0, 632, 1032, 5, 115, 0, 0, 633, 634, 5, 112, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 110, 0, 0, 636, 637, 5, 101, 0, 0, 637, 1032, 5, 115, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 114, 0, 0, 640, 641, 5, 114, 0, 0, 641, 642, 5, 111, 0, 0, 642, 1032, 5, 122, 0, 0, 643, 644, 5, 112, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 115, 0, 0, 646, 647, 5, 116, 0, 0, 647, 1032, 5, 97, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 110, 0, 0, 650, 651, 5, 99, 0, 0, 651, 652, 5, 104, 0, 0, 652, 653, 5, 111, 0, 0, 653, 1032, 5, 97, 0, 0, 654, 655, 5, 98, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 99, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 108, 0, 0, 659, 660, 5, 97, 0, 0, 660, 1032, 5, 111, 0, 0, 661, 662, 5, 98, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 115, 0, 0, 664, 665, 5, 117, 0, 0, 665, 666, 5, 103, 0, 0, 666, 1032, 5, 111, 0, 0, 667, 668, 5, 98, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 110, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 116, 0, 0, 672, 1032, 5, 111, 0, 0, 673, 674, 5, 98, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 113, 0, 0, 676, 677, 5, 117, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 195, 0, 0, 680, 681, 5, 179, 0, 0, 681, 1032, 5, 110, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 97, 0, 0, 684, 685, 5, 98, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 108, 0, 0, 688, 1032, 5, 97, 0, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 104, 0, 0, 691, 692, 5, 105, 0, 0, 692, 693, 5, 99, 0, 0, 693, 694, 5, 104, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 114, 0, 0, 697, 1032, 5, 111, 0, 0, 698, 699, 5, 99, 0, 0, 699, 700, 5, 111, 0, 0, 700, 701, 5, 114, 0, 0, 701, 702, 5, 118, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 110, 0, 0, 704, 1032, 5, 97, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 111, 0, 0, 707, 708, 5, 114, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 100, 0, 0, 710, 1032, 5, 97, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 103, 0, 0, 715, 716, 5, 117, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 100, 0, 0, 718, 1032, 5, 111, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 117, 0, 0, 721, 722, 5, 98, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 110, 0, 0, 724, 1032, 5, 97, 0, 0, 725, 726, 5, 109, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 114, 0, 0, 728, 729, 5, 108, 0, 0, 729, 730, 5, 117, 0, 0, 730, 731, 5, 122, 0, 0, 731, 1032, 5, 97, 0, 0, 732, 733, 5, 109, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 114, 0, 0, 735, 1032, 5, 111, 0, 0, 736, 737, 5, 112, 0, 0, 737, 738, 5, 97, 0, 0, 738, 739, 5, 108, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 109, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 116, 0, 0, 743, 1032, 5, 97, 0, 0, 744, 745, 5, 112, 0, 0, 745, 746, 5, 101, 0, 0, 746, 747, 5, 106, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 114, 0, 0, 750, 751, 5, 101, 0, 0, 751, 1032, 5, 121, 0, 0, 752, 753, 5, 114, 0, 0, 753, 754, 5, 97, 0, 0, 754, 755, 5, 112, 0, 0, 755, 1032, 5, 101, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 111, 0, 0, 758, 759, 5, 100, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 98, 0, 0, 761, 762, 5, 97, 0, 0, 762, 763, 5, 108, 0, 0, 763, 764, 5, 108, 0, 0, 764, 1032, 5, 111, 0, 0, 765, 766, 5, 115, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 108, 0, 0, 768, 769, 5, 109, 0, 0, 769, 770, 5, 195, 0, 0, 770, 771, 5, 179, 0, 0, 771, 1032, 5, 110, 0, 0, 772, 773, 5, 115, 0, 0, 773, 774, 5, 97, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 110, 0, 0, 778, 1032, 5, 97, 0, 0, 779, 780, 5, 116, 0, 0, 780, 781, 5, 114, 0, 0, 781, 782, 5, 117, 0, 0, 782, 783, 5, 99, 0, 0, 783, 784, 5, 104, 0, 0, 784, 1032, 5, 97, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 103, 0, 0, 788, 789, 5, 97, 0, 0, 789, 790, 5, 108, 0, 0, 790, 1032, 5, 97, 0, 0, 791, 792, 5, 103, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 109, 0, 0, 794, 795, 5, 98, 0, 0, 795, 1032, 5, 97, 0, 0, 796, 797, 5, 108, 0, 0, 797, 798, 5, 97, 0, 0, 798, 799, 5, 110, 0, 0, 799, 800, 5, 103, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 115, 0, 0, 802, 803, 5, 116, 0, 0, 803, 804, 5, 105, 0, 0, 804, 805, 5, 110, 0, 0, 805, 1032, 5, 111, 0, 0, 806, 807, 5, 112, 0, 0, 807, 808, 5, 101, 0, 0, 808, 809, 5, 114, 0, 0, 809, 810, 5, 99, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 98, 0, 0, 812, 1032, 5, 101, 0, 0, 813, 814, 5, 97, 0, 0, 814, 815, 5, 108, 0, 0, 815, 816, 5, 109, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 106, 0, 0, 818, 1032, 5, 97, 0, 0, 819, 820, 5, 99, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 109, 0, 0, 824, 825, 5, 97, 0, 0, 825, 1032, 5, 114, 0, 0, 826, 827, 5, 109, 0, 0, 827, 828, 5, 101, 0, 0, 828, 829, 5, 106, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 108, 0, 0, 831, 832, 5, 108, 0, 0, 832, 833, 5, 195, 0, 0, 833, 834, 5, 179, 0, 0, 834, 1032, 5, 110, 0, 0, 835, 836, 5, 111, 0, 0, 836, 837, 5, 115, 0, 0, 837, 838, 5, 116, 0, 0, 838, 839, 5, 114, 0, 0, 839, 1032, 5, 97, 0, 0, 840, 841, 5, 112, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 108, 0, 0, 843, 844, 5, 112, 0, 0, 844, 1032, 5, 111, 0, 0, 845, 846, 5, 115, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 112, 0, 0, 848, 849, 5, 105, 0, 0, 849, 1032, 5, 97, 0, 0, 850, 851, 5, 99, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 114, 0, 0, 853, 854, 5, 100, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 114, 0, 0, 856, 1032, 5, 111, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 118, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 106, 0, 0, 861, 862, 5, 97, 0, 0, 862, 1032, 5, 115, 0, 0, 863, 864, 5, 116, 0, 0, 864, 865, 5, 101, 0, 0, 865, 866, 5, 114, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 114, 0, 0, 869, 1032, 5, 97, 0, 0, 870, 871, 5, 98, 0, 0, 871, 872, 5, 117, 0, 0, 872, 873, 5, 101, 0, 0, 873, 1032, 5, 121, 0, 0, 874, 875, 5, 99, 0, 0, 875, 876, 5, 97, 0, 0, 876, 877, 5, 98, 0, 0, 877, 878, 5, 97, 0, 0, 878, 879, 5, 108, 0, 0, 879, 880, 5, 108, 0, 0, 880, 1032, 5, 111, 0, 0, 881, 882, 5, 99, 0, 0, 882, 883, 5, 97, 0, 0, 883, 884, 5, 98, 0, 0, 884, 885, 5, 114, 0, 0, 885, 1032, 5, 97, 0, 0, 886, 887, 5, 99, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 100, 0, 0, 890, 1032, 5, 111, 0, 0, 891, 892, 5, 118, 0, 0, 892, 893, 5, 97, 0, 0, 893, 894, 5, 99, 0, 0, 894, 1032, 5, 97, 0, 0, 895, 896, 5, 97, 0, 0, 896, 897, 5, 118, 0, 0, 897, 898, 5, 101, 0, 0, 898, 899, 5, 115, 0, 0, 899, 900, 5, 116, 0, 0, 900, 901, 5, 114, 0, 0, 901, 902, 5, 117, 0, 0, 902, 1032, 5, 122, 0, 0, 903, 904, 5, 112, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 108, 0, 0, 906, 907, 5, 111, 0, 0, 907, 908, 5, 109, 0, 0, 908, 1032, 5, 97, 0, 0, 909, 910, 5, 112, 0, 0, 910, 911, 5, 101, 0, 0, 911, 912, 5, 114, 0, 0, 912, 913, 5, 100, 0, 0, 913, 914, 5, 105, 0, 0, 914, 1032, 5, 122, 0, 0, 915, 916, 5, 112, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 116, 0, 0, 918, 919, 5, 111, 0, 0, 919, 1032, 5, 115, 0, 0, 920, 921, 5, 112, 0, 0, 921, 922, 5, 97, 0, 0, 922, 923, 5, 118, 0, 0, 923, 924, 5, 111, 0, 0, 924, 1032, 5, 115, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 5, 99, 0, 0, 927, 928, 5, 97, 0, 0, 928, 1032, 5, 115, 0, 0, 929, 930, 5, 103, 0, 0, 930, 931, 5, 97, 0, 0, 931, 932, 5, 108, 0, 0, 932, 933, 5, 108, 0, 0, 933, 934, 5, 105, 0, 0, 934, 935, 5, 110, 0, 0, 935, 936, 5, 97, 0, 0, 936, 1032, 5, 115, 0, 0, 937, 938, 5, 112, 0, 0, 938, 939, 5, 111, 0, 0, 939, 940, 5, 108, 0, 0, 940, 941, 5, 108, 0, 0, 941, 1032, 5, 111, 0, 0, 942, 943, 5, 99, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 5, 112, 0, 0, 945, 946, 5, 111, 0, 0, 946, 947, 5, 110, 0, 0, 947, 948, 5, 101, 0, 0, 948, 1032, 5, 115, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 101, 0, 0, 951, 952, 5, 114, 0, 0, 952, 953, 5, 118, 0, 0, 953, 954, 5, 101, 0, 0, 954, 955, 5, 122, 0, 0, 955, 956, 5, 97, 0, 0, 956, 1032, 5, 115, 0, 0, 957, 958, 5, 115, 0, 0, 958, 959, 5, 105, 0, 0, 959, 960, 5, 100, 0, 0, 960, 961, 5, 114, 0, 0, 961, 962, 5, 97, 0, 0, 962, 1032, 5, 115, 0, 0, 963, 964, 5, 108, 0, 0, 964, 965, 5, 105, 0, 0, 965, 966, 5, 99, 0, 0, 966, 967, 5, 111, 0, 0, 967, 968, 5, 114, 0, 0, 968, 969, 5, 101, 0, 0, 969, 1032, 5, 115, 0, 0, 970, 971, 5, 118, 0, 0, 971, 972, 5, 105, 0, 0, 972, 973, 5, 110, 0, 0, 973, 974, 5, 111, 0, 0, 974, 975, 5, 32, 0, 0, 975, 976, 5, 98, 0, 0, 976, 977, 5, 108, 0, 0, 977, 978, 5, 97, 0, 0, 978, 979, 5, 110, 0, 0, 979, 980, 5, 99, 0, 0, 980, 1032, 5, 111, 0, 0, 981, 982, 5, 118, 0, 0, 982, 983, 5, 105, 0, 0, 983, 984, 5, 110, 0, 0, 984, 985, 5, 111, 0, 0, 985, 986, 5, 32, 0, 0, 986, 987, 5, 99, 0, 0, 987, 988, 5, 97, 0, 0, 988, 989, 5, 108, 0, 0, 989, 990, 5, 105, 0, 0, 990, 991, 5, 101, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 116, 0, 0, 993, 1032, 5, 101, 0, 0, 994, 995, 5, 118, 0, 0, 995, 996, 5, 105, 0, 0, 996, 997, 5, 110, 0, 0, 997, 998, 5, 111, 0, 0, 998, 999, 5, 32, 0, 0, 999, 1000, 5, 116, 0, 0, 1000, 1001, 5, 105, 0, 0, 1001, 1002, 5, 110, 0, 0, 1002, 1003, 5, 116, 0, 0, 1003, 1032, 5, 111, 0, 0, 1004, 1005, 5, 118, 0, 0, 1005, 1006, 5, 105, 0, 0, 1006, 1007, 5, 110, 0, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1009, 5, 32, 0, 0, 1009, 1010, 5, 114, 0, 0, 1010, 1011, 5, 111, 0, 0, 1011, 1012, 5, 115, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1014, 5, 100, 0, 0, 1014, 1032, 5, 111, 0, 0, 1015, 1016, 5, 118, 0, 0, 1016, 1017, 5, 105, 0, 0, 1017, 1018, 5, 110, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1020, 5, 32, 0, 0, 1020, 1021, 5, 100, 0, 0, 1021, 1022, 5, 117, 0, 0, 1022, 1023, 5, 108, 0, 0, 1023, 1024, 5, 99, 0, 0, 1024, 1032, 5, 101, 0, 0, 1025, 1026, 5, 119, 0, 0, 1026, 1027, 5, 104, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 115, 0, 0, 1029, 1030, 5, 107, 0, 0, 1030, 1032, 5, 121, 0, 0, 1031, 54, 1, 0, 0, 0, 1031, 58, 1, 0, 0, 0, 1031, 63, 1, 0, 0, 0, 1031, 73, 1, 0, 0, 0, 1031, 79, 1, 0, 0, 0, 1031, 82, 1, 0, 0, 0, 1031, 93, 1, 0, 0, 0, 1031, 104, 1, 0, 0, 0, 1031, 111, 1, 0, 0, 0, 1031, 124, 1, 0, 0, 0, 1031, 137, 1, 0, 0, 0, 1031, 150, 1, 0, 0, 0, 1031, 155, 1, 0, 0, 0, 1031, 164, 1, 0, 0, 0, 1031, 172, 1, 0, 0, 0, 1031, 177, 1, 0, 0, 0, 1031, 185, 1, 0, 0, 0, 1031, 189, 1, 0, 0, 0, 1031, 194, 1, 0, 0, 0, 1031, 199, 1, 0, 0, 0, 1031, 205, 1, 0, 0, 0, 1031, 210, 1, 0, 0, 0, 1031, 217, 1, 0, 0, 0, 1031, 228, 1, 0, 0, 0, 1031, 234, 1, 0, 0, 0, 1031, 242, 1, 0, 0, 0, 1031, 248, 1, 0, 0, 0, 1031, 257, 1, 0, 0, 0, 1031, 263, 1, 0, 0, 0, 1031, 272, 1, 0, 0, 0, 1031, 278, 1, 0, 0, 0, 1031, 288, 1, 0, 0, 0, 1031, 296, 1, 0, 0, 0, 1031, 301, 1, 0, 0, 0, 1031, 308, 1, 0, 0, 0, 1031, 328, 1, 0, 0, 0, 1031, 337, 1, 0, 0, 0, 1031, 342, 1, 0, 0, 0, 1031, 359, 1, 0, 0, 0, 1031, 367, 1, 0, 0, 0, 1031, 374, 1, 0, 0, 0, 1031, 380, 1, 0, 0, 0, 1031, 389, 1, 0, 0, 0, 1031, 397, 1, 0, 0, 0, 1031, 407, 1, 0, 0, 0, 1031, 415, 1, 0, 0, 0, 1031, 421, 1, 0, 0, 0, 1031, 428, 1, 0, 0, 0, 1031, 433, 1, 0, 0, 0, 1031, 440, 1, 0, 0, 0, 1031, 446, 1, 0, 0, 0, 1031, 454, 1, 0, 0, 0, 1031, 460, 1, 0, 0, 0, 1031, 469, 1, 0, 0, 0, 1031, 480, 1, 0, 0, 0, 1031, 489, 1, 0, 0, 0, 1031, 496, 1, 0, 0, 0, 1031, 512, 1, 0, 0, 0, 1031, 524, 1, 0, 0, 0, 1031, 533, 1, 0, 0, 0, 1031, 538, 1, 0, 0, 0, 1031, 546, 1, 0, 0, 0, 1031, 550, 1, 0, 0, 0, 1031, 560, 1, 0, 0, 0, 1031, 569, 1, 0, 0, 0, 1031, 574, 1, 0, 0, 0, 1031, 581, 1, 0, 0, 0, 1031, 586, 1, 0, 0, 0, 1031, 590, 1, 0, 0, 0, 1031, 596, 1, 0, 0, 0, 1031, 605, 1, 0, 0, 0, 1031, 611, 1, 0, 0, 0, 1031, 618, 1, 0, 0, 0, 1031, 626, 1, 0, 0, 0, 1031, 633, 1, 0, 0, 0, 1031, 638, 1, 0, 0, 0, 1031, 643, 1, 0, 0, 0, 1031, 648, 1, 0, 0, 0, 1031, 654, 1, 0, 0, 0, 1031, 661, 1, 0, 0, 0, 1031, 667, 1, 0, 0, 0, 1031, 673, 1, 0, 0, 0, 1031, 682, 1, 0, 0, 0, 1031, 689, 1, 0, 0, 0, 1031, 698, 1, 0, 0, 0, 1031, 705, 1, 0, 0, 0, 1031, 711, 1, 0, 0, 0, 1031, 719, 1, 0, 0, 0, 1031, 725, 1, 0, 0, 0, 1031, 732, 1, 0, 0, 0, 1031, 736, 1, 0, 0, 0, 1031, 744, 1, 0, 0, 0, 1031, 752, 1, 0, 0, 0, 1031, 756, 1, 0, 0, 0, 1031, 765, 1, 0, 0, 0, 1031, 772, 1, 0, 0, 0, 1031, 779, 1, 0, 0, 0, 1031, 785, 1, 0, 0, 0, 1031, 791, 1, 0, 0, 0, 1031, 796, 1, 0, 0, 0, 1031, 806, 1, 0, 0, 0, 1031, 813, 1, 0, 0, 0, 1031, 819, 1, 0, 0, 0, 1031, 826, 1, 0, 0, 0, 1031, 835, 1, 0, 0, 0, 1031, 840, 1, 0, 0, 0, 1031, 845, 1, 0, 0, 0, 1031, 850, 1, 0, 0, 0, 1031, 857, 1, 0, 0, 0, 1031, 863, 1, 0, 0, 0, 1031, 870, 1, 0, 0, 0, 1031, 874, 1, 0, 0, 0, 1031, 881, 1, 0, 0, 0, 1031, 886, 1, 0, 0, 0, 1031, 891, 1, 0, 0, 0, 1031, 895, 1, 0, 0, 0, 1031, 903, 1, 0, 0, 0, 1031, 909, 1, 0, 0, 0, 1031, 915, 1, 0, 0, 0, 1031, 920, 1, 0, 0, 0, 1031, 925, 1, 0, 0, 0, 1031, 929, 1, 0, 0, 0, 1031, 937, 1, 0, 0, 0, 1031, 942, 1, 0, 0, 0, 1031, 949, 1, 0, 0, 0, 1031, 957, 1, 0, 0, 0, 1031, 963, 1, 0, 0, 0, 1031, 970, 1, 0, 0, 0, 1031, 981, 1, 0, 0, 0, 1031, 994, 1, 0, 0, 0, 1031, 1004, 1, 0, 0, 0, 1031, 1015, 1, 0, 0, 0, 1031, 1025, 1, 0, 0, 0, 1032, 6, 1, 0, 0, 0, 1033, 1034, 5, 115, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 1036, 5, 114, 0, 0, 1036, 1037, 5, 116, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1057, 5, 110, 0, 0, 1039, 1040, 5, 111, 0, 0, 1040, 1041, 5, 108, 0, 0, 1041, 1042, 5, 108, 0, 0, 1042, 1057, 5, 97, 0, 0, 1043, 1044, 5, 112, 0, 0, 1044, 1045, 5, 97, 0, 0, 1045, 1046, 5, 101, 0, 0, 1046, 1047, 5, 108, 0, 0, 1047, 1048, 5, 108, 0, 0, 1048, 1049, 5, 101, 0, 0, 1049, 1050, 5, 114, 0, 0, 1050, 1057, 5, 97, 0, 0, 1051, 1052, 5, 112, 0, 0, 1052, 1053, 5, 108, 0, 0, 1053, 1054, 5, 97, 0, 0, 1054, 1055, 5, 116, 0, 0, 1055, 1057, 5, 111, 0, 0, 1056, 1033, 1, 0, 0, 0, 1056, 1039, 1, 0, 0, 0, 1056, 1043, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1057, 8, 1, 0, 0, 0, 1058, 1059, 5, 116, 0, 0, 1059, 1060, 5, 101, 0, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 100, 0, 0, 1063, 1064, 5, 111, 0, 0, 1064, 1089, 5, 114, 0, 0, 1065, 1066, 5, 99, 0, 0, 1066, 1067, 5, 117, 0, 0, 1067, 1068, 5, 99, 0, 0, 1068, 1069, 5, 104, 0, 0, 1069, 1070, 5, 97, 0, 0, 1070, 1071, 5, 114, 0, 0, 1071, 1089, 5, 97, 0, 0, 1072, 1073, 5, 99, 0, 0, 1073, 1074, 5, 117, 0, 0, 1074, 1075, 5, 99, 0, 0, 1075, 1076, 5, 104, 0, 0, 1076, 1077, 5, 105, 0, 0, 1077, 1078, 5, 108, 0, 0, 1078, 1079, 5, 108, 0, 0, 1079, 1089, 5, 111, 0, 0, 1080, 1081, 5, 99, 0, 0, 1081, 1082, 5, 117, 0, 0, 1082, 1083, 5, 99, 0, 0, 1083, 1084, 5, 104, 0, 0, 1084, 1085, 5, 97, 0, 0, 1085, 1086, 5, 114, 0, 0, 1086, 1087, 5, 111, 0, 0, 1087, 1089, 5, 110, 0, 0, 1088, 1058, 1, 0, 0, 0, 1088, 1065, 1, 0, 0, 0, 1088, 1072, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1089, 10, 1, 0, 0, 0, 1090, 1091, 5, 70, 0, 0, 1091, 1092, 5, 114, 0, 0, 1092, 1093, 5, 101, 0, 0, 1093, 1094, 5, 105, 0, 0, 1094, 1142, 5, 114, 0, 0, 1095, 1096, 5, 67, 0, 0, 1096, 1097, 5, 97, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 1100, 5, 110, 0, 0, 1100, 1101, 5, 116, 0, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1142, 5, 114, 0, 0, 1103, 1104, 5, 67, 0, 0, 1104, 1105, 5, 111, 0, 0, 1105, 1106, 5, 99, 0, 0, 1106, 1107, 5, 101, 0, 0, 1107, 1142, 5, 114, 0, 0, 1108, 1109, 5, 82, 0, 0, 1109, 1110, 5, 101, 0, 0, 1110, 1111, 5, 109, 0, 0, 1111, 1112, 5, 111, 0, 0, 1112, 1113, 5, 118, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 1142, 5, 114, 0, 0, 1115, 1116, 5, 86, 0, 0, 1116, 1117, 5, 111, 0, 0, 1117, 1118, 5, 108, 0, 0, 1118, 1119, 5, 116, 0, 0, 1119, 1120, 5, 101, 0, 0, 1120, 1121, 5, 97, 0, 0, 1121, 1142, 5, 114, 0, 0, 1122, 1123, 5, 69, 0, 0, 1123, 1124, 5, 99, 0, 0, 1124, 1125, 5, 104, 0, 0, 1125, 1126, 5, 97, 0, 0, 1126, 1142, 5, 114, 0, 0, 1127, 1128, 5, 77, 0, 0, 1128, 1129, 5, 101, 0, 0, 1129, 1130, 5, 122, 0, 0, 1130, 1131, 5, 99, 0, 0, 1131, 1132, 5, 108, 0, 0, 1132, 1133, 5, 97, 0, 0, 1133, 1142, 5, 114, 0, 0, 1134, 1135, 5, 82, 0, 0, 1135, 1136, 5, 101, 0, 0, 1136, 1137, 5, 98, 0, 0, 1137, 1138, 5, 111, 0, 0, 1138, 1139, 5, 122, 0, 0, 1139, 1140, 5, 97, 0, 0, 1140, 1142, 5, 114, 0, 0, 1141, 1090, 1, 0, 0, 0, 1141, 1095, 1, 0, 0, 0, 1141, 1103, 1, 0, 0, 0, 1141, 1108, 1, 0, 0, 0, 1141, 1115, 1, 0, 0, 0, 1141, 1122, 1, 0, 0, 0, 1141, 1127, 1, 0, 0, 0, 1141, 1134, 1, 0, 0, 0, 1142, 12, 1, 0, 0, 0, 1143, 1145, 7, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1154, 1, 0, 0, 0, 1148, 1150, 5, 44, 0, 0, 1149, 1151, 7, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1148, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 14, 1, 0, 0, 0, 1156, 1157, 5, 108, 0, 0, 1157, 1166, 5, 97, 0, 0, 1158, 1159, 5, 101, 0, 0, 1159, 1166, 5, 108, 0, 0, 1160, 1161, 5, 117, 0, 0, 1161, 1166, 5, 110, 0, 0, 1162, 1163, 5, 100, 0, 0, 1163, 1164, 5, 111, 0, 0, 1164, 1166, 5, 115, 0, 0, 1165, 1156, 1, 0, 0, 0, 1165, 1158, 1, 0, 0, 0, 1165, 1160, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1166, 16, 1, 0, 0, 0, 1167, 1255, 5, 97, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 110, 0, 0, 1170, 1171, 5, 116, 0, 0, 1171, 1255, 5, 101, 0, 0, 1172, 1173, 5, 98, 0, 0, 1173, 1174, 5, 97, 0, 0, 1174, 1175, 5, 106, 0, 0, 1175, 1255, 5, 111, 0, 0, 1176, 1177, 5, 99, 0, 0, 1177, 1178, 5, 97, 0, 0, 1178, 1179, 5, 98, 0, 0, 1179, 1255, 5, 101, 0, 0, 1180, 1181, 5, 99, 0, 0, 1181, 1182, 5, 111, 0, 0, 1182, 1255, 5, 110, 0, 0, 1183, 1184, 5, 99, 0, 0, 1184, 1185, 5, 111, 0, 0, 1185, 1186, 5, 110, 0, 0, 1186, 1187, 5, 116, 0, 0, 1187, 1188, 5, 114, 0, 0, 1188, 1255, 5, 97, 0, 0, 1189, 1190, 5, 100, 0, 0, 1190, 1255, 5, 101, 0, 0, 1191, 1192, 5, 100, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 115, 0, 0, 1194, 1195, 5, 100, 0, 0, 1195, 1255, 5, 101, 0, 0, 1196, 1197, 5, 101, 0, 0, 1197, 1255, 5, 110, 0, 0, 1198, 1199, 5, 101, 0, 0, 1199, 1200, 5, 110, 0, 0, 1200, 1201, 5, 116, 0, 0, 1201, 1202, 5, 114, 0, 0, 1202, 1255, 5, 101, 0, 0, 1203, 1204, 5, 104, 0, 0, 1204, 1205, 5, 97, 0, 0, 1205, 1206, 5, 115, 0, 0, 1206, 1207, 5, 116, 0, 0, 1207, 1255, 5, 97, 0, 0, 1208, 1209, 5, 104, 0, 0, 1209, 1210, 5, 97, 0, 0, 1210, 1211, 5, 99, 0, 0, 1211, 1212, 5, 105, 0, 0, 1212, 1255, 5, 97, 0, 0, 1213, 1214, 5, 112, 0, 0, 1214, 1215, 5, 97, 0, 0, 1215, 1216, 5, 114, 0, 0, 1216, 1255, 5, 97, 0, 0, 1217, 1218, 5, 112, 0, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1255, 5, 114, 0, 0, 1220, 1221, 5, 115, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 103, 0, 0, 1223, 1224, 5, 117, 0, 0, 1224, 1255, 5, 110, 0, 0, 1225, 1226, 5, 115, 0, 0, 1226, 1227, 5, 105, 0, 0, 1227, 1255, 5, 110, 0, 0, 1228, 1229, 5, 115, 0, 0, 1229, 1255, 5, 111, 0, 0, 1230, 1231, 5, 115, 0, 0, 1231, 1232, 5, 111, 0, 0, 1232, 1233, 5, 98, 0, 0, 1233, 1234, 5, 114, 0, 0, 1234, 1255, 5, 101, 0, 0, 1235, 1236, 5, 116, 0, 0, 1236, 1237, 5, 114, 0, 0, 1237, 1238, 5, 97, 0, 0, 1238, 1255, 5, 115, 0, 0, 1239, 1240, 5, 100, 0, 0, 1240, 1241, 5, 117, 0, 0, 1241, 1242, 5, 114, 0, 0, 1242, 1243, 5, 97, 0, 0, 1243, 1244, 5, 110, 0, 0, 1244, 1245, 5, 116, 0, 0, 1245, 1255, 5, 101, 0, 0, 1246, 1247, 5, 109, 0, 0, 1247, 1248, 5, 101, 0, 0, 1248, 1249, 5, 100, 0, 0, 1249, 1250, 5, 105, 0, 0, 1250, 1251, 5, 97, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1253, 5, 116, 0, 0, 1253, 1255, 5, 101, 0, 0, 1254, 1167, 1, 0, 0, 0, 1254, 1168, 1, 0, 0, 0, 1254, 1172, 1, 0, 0, 0, 1254, 1176, 1, 0, 0, 0, 1254, 1180, 1, 0, 0, 0, 1254, 1183, 1, 0, 0, 0, 1254, 1189, 1, 0, 0, 0, 1254, 1191, 1, 0, 0, 0, 1254, 1196, 1, 0, 0, 0, 1254, 1198, 1, 0, 0, 0, 1254, 1203, 1, 0, 0, 0, 1254, 1208, 1, 0, 0, 0, 1254, 1213, 1, 0, 0, 0, 1254, 1217, 1, 0, 0, 0, 1254, 1220, 1, 0, 0, 0, 1254, 1225, 1, 0, 0, 0, 1254, 1228, 1, 0, 0, 0, 1254, 1230, 1, 0, 0, 0, 1254, 1235, 1, 0, 0, 0, 1254, 1239, 1, 0, 0, 0, 1254, 1246, 1, 0, 0, 0, 1255, 18, 1, 0, 0, 0, 1256, 1257, 7, 0, 0, 0, 1257, 1258, 7, 0, 0, 0, 1258, 1259, 5, 58, 0, 0, 1259, 1260, 7, 0, 0, 0, 1260, 1261, 7, 0, 0, 0, 1261, 20, 1, 0, 0, 0, 1262, 1263, 5, 44, 0, 0, 1263, 22, 1, 0, 0, 0, 1264, 1266, 7, 1, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 6, 11, 0, 0, 1270, 24, 1, 0, 0, 0, 1271, 1273, 5, 13, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 5, 10, 0, 0, 1275, 1277, 5, 13, 0, 0, 1276, 1272, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 6, 12, 0, 0, 1281, 26, 1, 0, 0, 0, 15, 0, 35, 1031, 1056, 1088, 1141, 1146, 1152, 1154, 1165, 1254, 1267, 1272, 1276, 1278, 1, 6, 0, 0]