token literal names:
null
'|'
'>>>'
'<<<'
'cuadrado'
'circulo'
'triangulo'
null
null
null
','
null

token symbolic names:
null
null
APERTURA
CERRADURA
CUADRADO
CIRCULO
TRIANGULO
IMGDIM
SHPDIM
FINLINEA
SEPARADOR
NUMERO

rule names:
T__0
APERTURA
CERRADURA
CUADRADO
CIRCULO
TRIANGULO
IMGDIM
SHPDIM
FINLINEA
SEPARADOR
NUMERO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 89, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 4, 10, 86, 8, 10, 11, 10, 12, 10, 87, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 1, 0, 124, 124, 1, 0, 48, 57, 89, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 60, 1, 0, 0, 0, 15, 70, 1, 0, 0, 0, 17, 80, 1, 0, 0, 0, 19, 82, 1, 0, 0, 0, 21, 85, 1, 0, 0, 0, 23, 24, 5, 124, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 62, 0, 0, 26, 27, 5, 62, 0, 0, 27, 28, 5, 62, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 60, 0, 0, 30, 31, 5, 60, 0, 0, 31, 32, 5, 60, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 99, 0, 0, 34, 35, 5, 117, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 100, 0, 0, 37, 38, 5, 114, 0, 0, 38, 39, 5, 97, 0, 0, 39, 40, 5, 100, 0, 0, 40, 41, 5, 111, 0, 0, 41, 8, 1, 0, 0, 0, 42, 43, 5, 99, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 114, 0, 0, 45, 46, 5, 99, 0, 0, 46, 47, 5, 117, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 111, 0, 0, 49, 10, 1, 0, 0, 0, 50, 51, 5, 116, 0, 0, 51, 52, 5, 114, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 97, 0, 0, 54, 55, 5, 110, 0, 0, 55, 56, 5, 103, 0, 0, 56, 57, 5, 117, 0, 0, 57, 58, 5, 108, 0, 0, 58, 59, 5, 111, 0, 0, 59, 12, 1, 0, 0, 0, 60, 61, 5, 105, 0, 0, 61, 62, 5, 109, 0, 0, 62, 63, 5, 103, 0, 0, 63, 64, 5, 100, 0, 0, 64, 65, 5, 105, 0, 0, 65, 66, 5, 109, 0, 0, 66, 67, 5, 58, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 21, 10, 0, 69, 14, 1, 0, 0, 0, 70, 71, 5, 115, 0, 0, 71, 72, 5, 104, 0, 0, 72, 73, 5, 112, 0, 0, 73, 74, 5, 100, 0, 0, 74, 75, 5, 105, 0, 0, 75, 76, 5, 109, 0, 0, 76, 77, 5, 58, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 3, 21, 10, 0, 79, 16, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 18, 1, 0, 0, 0, 82, 83, 5, 44, 0, 0, 83, 20, 1, 0, 0, 0, 84, 86, 7, 1, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 22, 1, 0, 0, 0, 2, 0, 87, 0]